<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: cursive, serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC:700' rel='stylesheet' type='text/css'>
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a,
        a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #3e4e40 !important;
	        border-color: #3e4e40 !important;
	    }
        .card-link:hover {
            color: #3e4e40 !important;
        }

	    /* Media Queries */
        @media screen and (max-width: 450px) {
            .location-break {
                display: initial !important;
            }

            .hyphen {
                display: none !important;
            }
        }
        @media screen and (max-width: 600px) {
            .hero {
                padding-bottom: 15px !important;
            }
        }
        @media screen and (max-width: 350px) {
            .hero,
            .header {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .subtitle br {
                display: none !important;
            }
        }
        @media screen and (min-width: 351px) and (max-width: 450px) {
            .hero,
            .header {
                padding-left: 50px !important;
                padding-right: 50px !important;
            }
        }
        @media screen and (min-width: 451px) and (max-width: 500px) {
            .hero,
            .header {
                padding-left: 80px !important;
                padding-right: 80px !important;
            }
        }
        @media screen and (min-width: 501px) and (max-width: 600px) {
            .hero,
            .header {
                padding-left: 120px !important;
                padding-right: 120px !important;
            }
        }
    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#68826b) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #68826b;">
	<center style="width: 100%; background-color: #68826b;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #68826b;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            Connie Co and Gregory Quan request the honor of your presence as we exchange marriage vows and celebrate our new life together on Sunday, September 29, 2019. The ceremony will be held at 3:00 PM at Roberts Park in Oakland, California. The reception will follow at 5:30 PM at the Brazilian Room in Berkeley, California. More information is available at www.connoryeverafter.com. Please RSVP by following the link in this email before May 15.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
		        <!-- Email Header : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff; text-transform: uppercase; font-family: 'Amatic SC'; color: #283429; padding: 0 150px; padding-top: 35px;" class="header">
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td valign="top" style="text-align: left;"><h1 style="font-size: 48px; margin: 0; height: 54px; padding-left: 2px;">Connie</h1><h2 style="font-size: 16px; margin: 0;">Co</h2></td>
                                <td valign="top" style="text-align: center; font-size: 32px; height: 54px; line-height: 54px;" width="50">&amp;</td>
                                <td valign="top" style="text-align: right;"><h1 style="font-size: 48px; margin: 0; height: 54px; padding-right: 2px;">Gregory</h1><h2 style="font-size: 16px; margin: 0;">Quan</h2></td>
                            </tr>
                        </table>
                    </td>
                </tr>
		        <!-- Email Header : END -->

                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;  padding: 0 120px 5px;" class="hero">
                        <img src="http://www.connoryeverafter.com/images/invite/connory-drawing.png" width="360" height="325" alt="Illustration of Connie and Greg" border="0" style="width: 100%; max-width: 600px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #283429; margin: auto; display: block;" class="g-img">
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 0 20px; text-align: center;" class="subtitle">
                                    <p style="margin: 0; font-family: 'Andale Mono', 'Courier New', Courier, monospace; font-size: 14px; line-height: 16px; color: #4d4940;">request the honor of your presence<br> as we exchange marriage vows <br>and celebrate our new life together</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 20px; text-align: center;">
                                    <img src="http://www.connoryeverafter.com/images/invite/heart-line.png" width="130" height="10" alt="" border="0" style="width: 130px; max-width: 130px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #283429; margin: 15px auto; display: block;" class="g-img">
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 20px; height: 56px; text-align: center; font-size: 36px; font-family: 'Amatic SC'; color: #283429;">
                                    <hr style="margin: 20px 0; display: none;"/>
                                    <h2 style="font-size: 36px; height:36px; font-family: 'Amatic SC'; color: #283429; margin: 0 0 20px;">Sunday, September 29, 2019</h2>
                                </td>
                            <tr>
                                <td style="padding: 0 20px; text-align: center; font-family: 'Andale Mono', 'Courier New', Courier, monospace; font-size: 14px; color: #4d4940;">
                                    <h3 style="font-family: 'Andale Mono', 'Courier New', Courier, monospace; font-size: 14px; color: #4d4940;">Ceremony @ 3:00 pm<br>Roberts Park<br class="location-break" style="display: none;"><span class="hyphen"> - </span>Oakland, California</h3>
                                    <h3 style="font-family: 'Andale Mono', 'Courier New', Courier, monospace; font-size: 14px; color: #4d4940;">Reception @ 5:30 pm<br>Brazilian Room<br class="location-break" style="display: none;"><span class="hyphen"> - </span>Berkeley, California</h3>
                                    <p style="margin: 0; font-family: 'Andale Mono', 'Courier New', Courier, monospace; font-size: 14px; color: #4d4940;">More information at <a class="card-link" style="text-decoration: underline; color: #827268;" href="http://www.connoryeverafter.com">www.connoryeverafter.com</a></p>
                                    <hr style="margin: 20px 0; display: none;"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 20px; text-align: center;">
                                    <img src="http://www.connoryeverafter.com/images/invite/heart-line.png" width="130" height="10" alt="" border="0" style="width: 130px; max-width: 130px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #283429; margin: 15px auto; display: block;" class="g-img">
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 20px 40px;">
                                    <!-- Button : BEGIN -->
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                        <tr>
                                            <td class="button-td button-td-primary" style="border-radius: 4px; background: #827268;">
											     <a class="button-a button-a-primary" href="https://docs.google.com/forms/d/e/insertFormURLhere/viewform" style="background: #827268; border: 1px solid #4d4940; font-family: 'Andale Mono', 'Courier New', Courier, monospace; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">RSVP by May 15</a>
											</td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->
            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
	        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tr>
                    <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #888888;">
                        <webversion style="text-decoration: underline; font-weight: bold;"><a style="color: #b7b6b2;" href="http://www.connoryeverafter.com">View as a Web Page</a></webversion>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

        <!-- Full Bleed Background Section : BEGIN -->
        <!-- needed to enforce width of main email, above -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
                <td valign="top">
                    <div style="max-width: 600px; margin: auto;" class="email-container"></div>
                </td>
            </tr>
        </table>
        <!-- Full Bleed Background Section : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>